[Resolve]
DNS=1.1.1.1 1.0.0.1
DNSSEC=yes
DNSOverTLS=yes
Cache=yes
#FallbackDNS=
#Domains=
#MulticastDNS=yes
#LLMNR=yes
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#StaleRetentionSec=0
