font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size	13.0
force_ltr	no
enable_audio_bell	no

background	#1B1C1E
foreground	#E0E0E0

map ctrl+backspace send_text all \x17
