font_family             InputMono
bold_font               InputMono Bold
italic_font             InputMono Italic
bold_italic_font        InputMono Bold Italic

font_size	            13.0
window_padding_width    40 20

force_ltr	            no
enable_audio_bell	    no
sync_to_monitor         yes

# background	            #1B1C1E
background_image            ./bg.png
background_image_layout     cscaled
foreground	                #D4D4D4
  
map ctrl+backspace      send_text               all \x17
map ctrl+c              copy_to_clipboard
map ctrl+v              paste_from_clipboard
map ctrl+r              clear_terminal          reset active
