// -*- mode: jsonc -*-
{
    // "reload_style_on_change": true,
    "height": 20,
    "layer": "top",
    "position": "top",
    "output": "DVI-D-1",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage:3}% CPU"
    },
    "memory": {
        "interval": 10,
        "format": "{:3}% MEM"
    },
    "clock": {
        "interval": 60,
        "format": "{:%d.%m.%Y | %H:%M}",
        "tooltip-format": "{:%A, %d.%m.%Y}"
    }
}