// -*- mode: jsonc -*-
{
    // "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "modules-right": [
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "clock"
    ],
    "pulseaudio": {
        "format": "{volume}% VOL",
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% CPU",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{}% MEM"
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M  |  %d.%m.%Y}"
    }
}