################
### MONITORS ###
################
monitor = HDMI-A-1, 1920x1080@144, 1920x-125, 1
monitor = DVI-D-1, 1920x1080@60, 0x0, 1

###################
### MY PROGRAMS ###
###################
$terminal = kitty
$browser = firefox-developer-edition
$fileManager = thunar
$menu = rofi -show run

#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = waybar -s ~/.config/waybar/style-dark.css

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = NVD_BACKEND,direct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GTK_THEME,Adwaita-dark

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    layout = master
}

decoration {
    rounding = 15
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1
    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 100%
    animation = fade, 1, 4, default
    animation = workspaces, 0, 6, default
}

master {
    new_status = master
    orientation = left
    mfact = 0.5
}

misc {
    font_family = ubuntu

    force_default_wallpaper = 0
    disable_hyprland_logo = true

    middle_click_paste = false
    mouse_move_focuses_monitor = false

    disable_autoreload = true
}

#############
### INPUT ###
#############
input {
    kb_layout = pl
    kb_variant = ,qwerty
    repeat_delay = 400

    follow_mouse = 2
    sensitivity = 0
    accel_profile = flat
}

cursor {
    no_hardware_cursors = true
    default_monitor = HDMI-A-1
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER

bind = $mainMod, Q, exit,
bind = $mainMod, X, killactive,

# program
bind = $mainMod, R, exec, $menu
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Y, exec, $browser
bind = $mainMod, U, exec, $fileManager

# focus
bind = $mainMod, D, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# special workspace
bind = $mainMod, E, togglespecialworkspace, magic

# move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, C, movewindow, l
bind = $mainMod, V, movewindow, r
binde = $mainMod, S, resizeactive, -80 0
binde = $mainMod, G, resizeactive, 80 0

# multimedia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

#fullscreen
bind = $mainMod, B, fullscreen, 1

##############################
### WINDOWS AND WORKSPACES ###
##############################
# ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
