title   Arch Linux
linux   /vmlinuz-linux
initrd	/intel-ucode.img
initrd  /initramfs-linux.img
options root=UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx rw quiet mitigations=auto,nosmt ipv6.disable=1 libata.force=6.00:nodmalog nvidia_drm.modeset=1 nvidia_drm.fbdev=1
