# ungoogled-chromium flags

--disable-features=CustomizeChromeSidePanel,ChromeLabs,ChromeRefresh2023,ReadAnything,ScrollableTabStrip,MediaRouter
--enable-features=EnableFingerprintingProtectionBlockList,DisableQRGenerator
--restart
--flag-switches-begin
--disable-search-engine-collection
--disable-top-sites
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--hide-crashed-bubble
--hide-fullscreen-exit-ui
--hide-sidepanel-button
--no-default-browser-check
--no-pings
--scroll-tabs=never
--show-avatar-button=never
--disable-smooth-scrolling
--force-dark-mode
--flag-switches-end
--disable-sharing-hub
